{
  "name": "confusion",
  "version": "1.0.0",
  "description": "yeah",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parraalex/web-development-bootstrap.git"
  },
  "author": "Alejandro Parra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parraalex/web-development-bootstrap/issues"
  },
  "homepage": "https://github.com/parraalex/web-development-bootstrap#readme",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
